{
  "name": "@pact/indexer",
  "version": "1.0.0",
  "description": "Blockchain event indexer for PACT",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "ethers": "^6.11.1",
    "viem": "^2.9.16",
    "pg": "^8.11.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/pg": "^8.11.4",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  }
}
