{
  "name": "pact",
  "version": "0.1.0",
  "private": true,
  "description": "Provable USDC streaming for autonomous agents on Arc",
  "workspaces": [
    "shared",
    "contracts",
    "services/api",
    "services/indexer",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev": "npm run dev -w @pact/api",
    "start": "npm run start -w @pact/api",
    "contracts:compile": "npm run build -w @pact/contracts",
    "build:pages": "npm run build -w @pact/frontend && node scripts/write-pages-runtime-config.mjs",
    "check": "npm run build && npm test",
    "check:submission": "npm run check && npm run check:locales",
    "check:locales": "node scripts/check-locales.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
